{
  // このプロジェクトを Cursor / VS Code で開いたときに推薦される拡張機能。
  // 推薦: コマンドパレット → "Extensions: Show Recommended Extensions" で確認できる。
  "recommendations": [
    // Kotlin 言語サポートは JetBrains 公式拡張（IntelliJ エンジン）を使う。
    // ただし公式版は Open VSX 未掲載で VSIX 手動導入のため、ここには載せられない。
    // → 導入手順は docs/20-editor-setup.md。
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "mhutchie.git-graph",
    "hashicorp.terraform",
    "oderwat.indent-rainbow",
    "ms-ceintl.vscode-language-pack-ja",
    "shd101wyy.markdown-preview-enhanced",
    "gruntfuggly.todo-tree",
    "mosapride.zenkaku",
    "hediet.vscode-drawio",
    "hverlin.mise-vscode",
    "tombi-org.tombi-vscode",
  ],
  // 誤って推薦したくない拡張があればここに列挙（現状なし）。
  "unwantedRecommendations": []
}
